{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "HAKO_SENSOR_BUILD_TESTS": "ON",
        "HAKO_SENSOR_BUILD_CAMERA": "OFF",
        "HAKO_MUJOCO_RUNTIME_DIR": "${sourceDir}/../hakoniwa-mujoco-runtime"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC x64 (Developer Prompt)",
      "inherits": "base",
      "generator": "NMake Makefiles",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "Release" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "macos-release", "configurePreset": "macos-release" }
  ],
  "testPresets": [
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "linux-release", "configurePreset": "linux-release", "output": { "outputOnFailure": true } },
    { "name": "macos-release", "configurePreset": "macos-release", "output": { "outputOnFailure": true } }
  ]
}
